executable(
    'zpp_bits_sample',
    files('zpp_bits_sample.cxx'),
    dependencies: dependencies,
    include_directories: include_directories,
)

executable(
    'tcp_server',
    files('tcp_server.cxx'),
    dependencies: dependencies + args_dep,
    include_directories: include_directories,
)

executable(
    'tcp_client',
    files('tcp_client.cxx'),
    dependencies: dependencies + args_dep,
    include_directories: include_directories,
)

executable(
    'rdma_server',
    files('rdma_server.cxx'),
    dependencies: dependencies + args_dep,
    include_directories: include_directories,
)

executable(
    'rdma_client',
    files('rdma_client.cxx'),
    dependencies: dependencies + args_dep,
    include_directories: include_directories,
)

